<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAchievementsFourth">

    <Button
        android:id="@+id/questionbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#79C5FA"
        android:text="Questions"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText9" />

    <ImageView
        android:id="@+id/badge1"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge2"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toStartOf="@+id/badge3"
        app:layout_constraintStart_toEndOf="@+id/badge1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge3"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/badge4"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText1" />

    <ImageView
        android:id="@+id/badge5"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toStartOf="@+id/badge6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/badge4"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText2" />

    <ImageView
        android:id="@+id/badge6"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText3" />

    <ImageView
        android:id="@+id/badge7"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText4" />

    <ImageView
        android:id="@+id/badge8"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toStartOf="@+id/badge9"
        app:layout_constraintStart_toEndOf="@+id/badge7"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText5" />

    <ImageView
        android:id="@+id/badge9"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/questionbadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText6" />

    <TextView
        android:id="@+id/BadgeText1"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|top"
        android:text="Completed 4 Level 1 Courses!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/badge4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge1" />

    <TextView
        android:id="@+id/BadgeText2"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center|top"
        android:text="Compulsory Level 1 Courses!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BadgeText3"
        app:layout_constraintStart_toEndOf="@+id/BadgeText1"
        app:layout_constraintTop_toBottomOf="@+id/badge2" />

    <TextView
        android:id="@+id/BadgeText3"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|top"
        android:text="Compulsory Level 2 courses completed!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge3" />

    <TextView
        android:id="@+id/BadgeText4"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center|top"
        android:text="Level 2 IS Electives completed!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge4" />

    <TextView
        android:id="@+id/BadgeText5"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center|top"
        android:text="Completed half of Free Electives!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BadgeText6"
        app:layout_constraintStart_toEndOf="@+id/BadgeText4"
        app:layout_constraintTop_toBottomOf="@+id/badge5" />

    <TextView
        android:id="@+id/BadgeText6"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|top"
        android:text="All Free Electives completed!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge6" />

    <TextView
        android:id="@+id/BadgeText7"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center|top"
        android:text="All General Education courses! completed!!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge7" />


    <ImageView
        android:id="@+id/ColourBadge1"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ColourBadge2"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/two"
        app:layout_constraintEnd_toStartOf="@+id/badge3"
        app:layout_constraintStart_toEndOf="@+id/badge1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ColourBadge3"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ColourBadge4"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/four"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText1" />

    <ImageView
        android:id="@+id/ColourBadge5"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/five"
        app:layout_constraintEnd_toStartOf="@+id/badge6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/badge4"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText2" />

    <ImageView
        android:id="@+id/ColourBadge6"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText3" />

    <ImageView
        android:id="@+id/ColourBadge7"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/seven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText4" />

    <ImageView
        android:id="@+id/ColourBadge8"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/eight"
        app:layout_constraintEnd_toStartOf="@+id/badge9"
        app:layout_constraintStart_toEndOf="@+id/badge7"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText5" />

    <ImageView
        android:id="@+id/ColourBadge9"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadgeText6" />

    <TextView
        android:id="@+id/BadgeText8"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center|top"
        android:text="Completed all core courses! "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BadgeText9"
        app:layout_constraintStart_toEndOf="@+id/BadgeText7"
        app:layout_constraintTop_toBottomOf="@+id/badge8" />

    <TextView
        android:id="@+id/BadgeText9"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center|top"
        android:text="Completed your degree!"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/badge9" />


</android.support.constraint.ConstraintLayout>

