<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".PuzzlePlannerActivity">

    <LinearLayout
        android:id="@+id/col0"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description1_1"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_1_1"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_1_2"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_1_3"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />


        <TextView
            android:id="@+id/term1"
            android:textSize="13dp"
            android:text=" Term 1/2019"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />


        <LinearLayout
            android:id="@+id/col0_1"
            android:text="T1 2019"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/term2"
            android:textSize="13dp"
            android:text=" Term 2/2019"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />


        <LinearLayout
            android:id="@+id/col0_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/term3"
            android:textSize="13dp"
            android:text=" Term 3/2019"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />


        <LinearLayout
            android:id="@+id/col0_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/term4"
            android:textSize="13dp"
            android:text=" Term 1/2020"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />

        <LinearLayout
            android:id="@+id/col0_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/term5"
            android:textSize="13dp"
            android:text=" Term 2/2020"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />

        <LinearLayout
            android:id="@+id/col0_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/term6"
            android:textSize="13dp"
            android:text=" Term 3/2020"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143" />

        <LinearLayout
            android:id="@+id/col0_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/col1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description1_2_1"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_2_2"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_2_3"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />


        <LinearLayout
            android:id="@+id/col1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greyup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col1_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blueup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col1_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col1_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greyup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col1_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blueup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col1_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowup"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col2"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description1_3_1"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_3_2"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_3_3"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/col2_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greydown"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col2_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bluedown"
            android:gravity="center"
            android:orientation="vertical" />


        <LinearLayout
            android:id="@+id/col2_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowdown"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col2_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greydown"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col2_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bluedown"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col2_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowdown"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/col3"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/description1_4_1"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_4_2"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/description1_4_3"
            android:textSize="13dp"
            android:text="  "
            android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#1e3143"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/col3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greyup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blueup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col3_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/greyup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col3_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/blueup"
            android:gravity="center"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/col3_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/yellowup"
            android:gravity="center"
            android:orientation="vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acct1501"
            android:tag="acct1501"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" ACCT1501 "
            android:textColor="@android:color/black"
            android:shadowColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/mgmt1001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" MGMT1001 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs1602"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS1602 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs1603"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS1603 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs1609"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS1609 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/econ1203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" ECON1203 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/math1041"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" MATH1041 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/acct1511"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" ACCT1511 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/econ1101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" ECON1101 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs2603"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS2603 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs2605"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS2605 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs2608"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS2608 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs2621"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS2621 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3603"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3603 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/infs3604"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3604 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3605"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3605 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3617"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3617 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3634"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3634 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs2631"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS2631 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3020 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3632"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3632 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3830"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3830 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/infs3873"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" INFS3873 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_elec_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" F_ELEC_1 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_elec_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" F_ELEC_2 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_elec_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" F_ELEC_3 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/f_elec_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" F_ELEC_4 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/gen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" GEN_1 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/gen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" GEN_2 "
            android:textColor="@android:color/black"
            android:textSize="13sp" />




    </LinearLayout>


</LinearLayout>

